absl-py==1.4.0
appdirs==1.4.4
bleach==6.0.0
bokeh==3.1.1
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==2.2.1
cmake==3.26.4
colorama==0.4.6
colorcet==3.0.1
contourpy==1.1.0
cupy==12.2.0
cycler==0.11.0
dask==2023.5.0
datashader==0.15.1
datashape==0.5.2
deepdiff==6.3.1
dm-env==1.6
dm-env-rpc==1.1.5
dm-tree==0.1.8
docker-pycreds==0.4.0
docopt==0.6.2
enum34==1.1.10
fastrlock==0.8.1
filelock==3.12.2
fonttools==4.41.1
fsspec==2023.6.0
gfootball==2.10.2
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
grpcio==1.56.2
gym==0.21.0
holoviews==1.17.0
idna==3.4
imageio==2.31.1
immutabledict==3.0.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
Jinja2==3.1.2
joblib==1.3.1
jsonpickle==3.0.1
kiwisolver==1.4.4
lazy_loader==0.3
linkify-it-py==2.0.2
lit==16.0.6
llvmlite==0.40.1
locket==1.0.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdit-py-plugins==0.4.0
mdurl==0.1.2
mock==5.1.0
mpmath==1.3.0
mpyq==0.2.5
multipledispatch==1.0.0
munch==2.5.0
networkx==3.1
numba==0.57.1
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
-e git+https://github.com/marlbenchmark/on-policy.git@b21e0f743bd4516086825318452bb6927a33538d#egg=onpolicy
opencv-python==4.8.0.74
ordered-set==4.1.0
packaging==23.1
pandas==2.0.3
panel==1.2.1
param==1.13.0
partd==1.4.0
pathtools==0.1.2
Pillow==10.0.0
portpicker==1.5.2
protobuf==3.19.5
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyct==0.5.0
pygame==2.5.0
pynndescent==0.5.10
pyparsing==3.0.9
PySC2==4.0.0
python-dateutil==2.8.2
pytz==2023.3
pyviz-comms==2.3.2
PyWavelets==1.4.1
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s2clientprotocol==5.0.11.90136.0
s2protocol==5.0.11.90136.0
sacred==0.8.4
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.28.1
setproctitle==1.3.2
six==1.16.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@32cd6ddbbe4a9ebcd9711894c0043fda0bbfd8aa
smmap==5.0.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-logger==0.1.0
tensorboardX==2.6.2
threadpoolctl==3.2.0
tifffile==2023.7.10
toolz==0.12.0
torch==1.7.1+cu110
torchaudio==2.0.2
torchvision==0.8.2+cu110
tornado==6.3.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
uc-micro-py==1.0.2
umap==0.1.1
umap-learn==0.5.3
urllib3==1.26.16
wandb==0.15.7
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
wrapt==1.15.0
xarray==2023.1.0
xyzservices==2023.7.0
zipp==3.16.2
