# --- QMIX specific parameters ---

# use epsilon greedy action selector
action_selector: "epsilon_greedy"
epsilon_start: 1.0
epsilon_finish: 0.05
epsilon_anneal_time: 50000

runner: "episode"

buffer_size: 5000

# update the target network every {} episodes
target_update_interval: 200

# use the Q_Learner to train
agent_output_type: "q"
learner: "FOX_QMIX"
double_q: True
mixer: "qmix"
mixing_embed_dim: 32
hypernet_layers: 2
hypernet_embed: 64

on_policy_batch: 16
predict_epoch: 25
predict_net_dim: 128

beta1: 0.01
beta2: 0.01
beta: 0.05
ifaver: True
ifon_sample: False
ifaddobs: True
alpha: 0.3

name: "fox_qmix_prior"
